# TestAPIWatch

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rejie/testapiwatch/complication/: MainComplicationService.kt
app/src/main/java/com/rejie/testapiwatch/domain/data/: Api.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt  Result.kt  RetrofitInstance.kt
app/src/main/java/com/rejie/testapiwatch/domain/models/: MainResponse.kt  Product.kt
app/src/main/java/com/rejie/testapiwatch/presentation/: MainActivity.kt  ProductsViewModel.kt
app/src/main/java/com/rejie/testapiwatch/presentation/theme/: Theme.kt
app/src/main/java/com/rejie/testapiwatch/tile/: MainTileService.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
